# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/api_produtos
spring.datasource.username=root
spring.datasource.password=senha

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
